[legacy]
theme-variant='light'

[legacy/profiles:]
default='8387f2aa-91c1-43b9-8154-c0a60160c29b'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '8387f2aa-91c1-43b9-8154-c0a60160c29b', '8c991a2b-00a7-4287-aa0e-142a4f9430cc']

[legacy/profiles:/:8387f2aa-91c1-43b9-8154-c0a60160c29b]
background-color='rgb(38,38,38)'
background-transparency-percent=6
bold-color='rgb(166,64,64)'
bold-color-same-as-fg=true
cursor-background-color='rgb(185,184,69)'
cursor-colors-set=true
cursor-foreground-color='rgb(255,183,74)'
default-size-columns=99
foreground-color='rgb(239,217,180)'
highlight-colors-set=true
highlight-foreground-color='rgb(247,16,16)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(211,84,72)', 'rgb(196,160,0)', 'rgb(133,175,134)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='gruvbox-mid-inspired'

[legacy/profiles:/:8c991a2b-00a7-4287-aa0e-142a4f9430cc]
visible-name='test'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(28,28,28)'
background-transparency-percent=4
bold-color='rgb(109,38,38)'
bold-color-same-as-fg=false
bold-is-bright=false
cell-width-scale=1.0
cursor-background-color='rgb(252,176,119)'
cursor-blink-mode='system'
cursor-colors-set=true
cursor-foreground-color='rgb(145,119,35)'
cursor-shape='block'
foreground-color='rgb(127,124,124)'
highlight-colors-set=true
highlight-foreground-color='rgb(104,104,104)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,103,7)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='grv-inspired'
