[legacy]
theme-variant='light'

[legacy/profiles:]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(38,38,38)'
background-transparency-percent=6
bold-color='rgb(166,64,64)'
bold-color-same-as-fg=true
cursor-background-color='rgb(185,184,69)'
cursor-colors-set=true
cursor-foreground-color='rgb(255,183,74)'
default-size-columns=99
foreground-color='rgb(239,217,180)'
highlight-colors-set=true
highlight-foreground-color='rgb(247,16,16)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(211,84,72)', 'rgb(196,160,0)', 'rgb(133,175,134)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='gruvbox-mid-inspired2'


