[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']

[custom-keybindings/custom0]
binding='<Shift><Alt>a'
command='bash -c 'wmctrl -r :ACTIVE: -b $([[ $(xprop -id $(xprop -root -f _NET_ACTIVE_WINDOW 0x " \$0\\n" _NET_ACTIVE_WINDOW | awk "{print \$2}") _NET_WM_STATE) =~ "ABOVE" ]] && echo "remove" || echo "add"),above''
name='always on top'

[custom-keybindings/custom1]
binding='<Primary><Shift>plus'
command='gnome-calculator'
name='calculator'

[custom-keybindings/custom2]
binding='<Primary><Shift>Escape'
command='gnome-system-monitor'
name='system monitor'
